# cenfotec-assigns

./: README.md
NorthwindStore/: NorthwindStore.sln  README.md
NorthwindStore/Northwind.Store.Data/: BaseRepository.cs  CustomerRepository.cs  NWContext.cs  Northwind.Store.Data.csproj  OrderRepository.cs  ProductRepository.cs  TerritoryRepository.cs
NorthwindStore/Northwind.Store.Model/: Northwind.Store.Model.csproj  Order.cs
NorthwindStore/Northwind.Store.Model/Metadata/: Category.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindStore/Northwind.Store.Services/: Northwind.Store.Services.csproj  Program.cs
NorthwindStore/Northwind.Store.Services/Controllers/: ProductController.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/: Northwind.Store.UI.Web.Internet.csproj  Program.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/: LEAME.txt  Northwind.Store.UI.Web.Intranet.csproj  Program.cs  appsettings.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Home/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Shipper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Territory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Controllers/: HomeController.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Migrations/: 20221011202421_IdentityNew.Designer.cs  ApplicationDbContextModelSnapshot.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Home/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Shared/: _Layout.cshtml
WA4/: WA4.sln
WA4/WA4/: WA4.csproj
WA4/WA4/Controllers/: HomeController.cs
WA4/WA4/Helpers/Tag/: ProductRow.cs
WA4/WA4/Properties/: launchSettings.json
WA4/WA4/ViewModels/: HomeIndexViewModel.cs
WA4/WA4/Views/Home/: Index.cshtml
rmapp/: rmapp.sln  todoList.bak
rmapp/rmapp/: Program.cs  appsettings.json  rmapp.csproj
rmapp/rmapp/Controllers/: HomeController.cs  (+1 more)
(+24 files in other folders)
